NEXT_PUBLIC_SUPABASE_URL=https://pqrgzcuivaifehxskluq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxcmd6Y3VpdmFpZmVoeHNrbHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTcxODEsImV4cCI6MjA4MTM3MzE4MX0.gY36SHiCk4O9_YONmCfnWszwe4dWq9LjisYGoEymVy0
